<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ONsort.h" open="1" top="0" tabpos="3">
		<Cursor position="3038" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ONfile.h" open="1" top="0" tabpos="2">
		<Cursor position="235" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ONmapping.h" open="1" top="0" tabpos="5">
		<Cursor position="2371" topLine="38" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="771" topLine="9" />
		<BrowseMarks positions="669" />
		<Book_Marks positions="" />
	</File>
	<File name="defines.h" open="1" top="0" tabpos="4">
		<Cursor position="394" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ONmappedSort.h" open="1" top="0" tabpos="6">
		<Cursor position="4652" topLine="112" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
